akka {
  http {
    server {
      preview {
        enable-http2 = on
      }
    }
  }
  queue {
    client {
      rabbit-mq {
        name = "SimpleQueue"
        host = "127.0.0.1"
        //        vhost = "vq1"
        //        port = 15672
        user = "admin"
        password = "admin"
        stream {
          async-factor = 2
          buffer-size = 100
        }
      }
    }
  }
}

sttp {
  rest {
    client {
      morse-service {
        host = 127.0.0.1
        port = 8081
      }
    }
  }
}
